; session.save_handler = files
; session.save_path = /tmp
; session.use_cookies = 1
; session.cookie_secure = 0
; session.cookie_httponly = 1
; session.use_only_cookies = 1
memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M
extension=gd
extension=php_gd2.dll
extension=curl
log_errors = On
error_log = /var/log/php/php-error.log
display_errors = Off
display_startup_errors = On
error_reporting = E_ALL
