memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M

; Enable extensions
extension=gd
extension=curl

; Enable error logging
log_errors = On
error_log = /var/log/php/php-error.log
display_errors = Off
display_startup_errors = On
error_reporting = E_ALL
date.timezone = "Asia/Manila"